spring.application.name=lg-personalexpenses-ms

spring.config.import=optional:dotenv:.env

# --- Base de datos PostgreSQL / JPA ---
spring.datasource.url=${PERSONAL_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_SUPERUSER}
spring.datasource.password=${POSTGRES_SUPERUSER_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver


server.servlet.context-path=/api

# --- Puerto del servidor ---
server.port=8084