# TMP_2C_swarch

./: .gitignore  README.md  cifrar_envs.ps1  cifrar_envs.sh  compose.dev.yaml  compose.net.yaml  compose.prod.yaml  docker-compose.local.yml  docker-compose.yml  env.secrets.gpg  flujoAuth.md  generar_envs.ps1  generar_envs.py  generar_envs.sh  generar_envs.spec  load_balancer_test.py  overview.txt  test_compose.yml
_documentation/: Auth.md  Data.md  NamingConventions.md  Secrets.md
backend/: .env  Dockerfile  pom.xml
cm-apigateway-loadbalancer/: nginx.conf
cm-apigateway-orch/: Dockerfile  main.py  requirements.txt
cm-apigateway-orch/gateway/: config.py  schemas.py
cm-apigateway-orch/gateway/services/: auth.py  events.py  group_expenses.py
cm-apigateway-orch/gateway/utils/: proxy.py
cm-apigateway-orch/tests/: Personal Expense AG.postman_collection.json
cm-broker-mq/: README.md
cm-loadbalancer-redir/: Dockerfile  default.conf.template  nginx.conf
cm-reverseproxy-mobile/: Dockerfile  README.md  default.conf.template
cm-reverseproxy-redir/: Dockerfile  README.md  default.conf.template  entrypoint.sh
cm-reverseproxy-web/: Dockerfile  cert_config.cnf  default.conf.template  nginx.conf
cm-users-loadbalancer/: Dockerfile  nginx.conf
data-events-db/: Dockerfile  README.md
data-groupexpenses-db/: Dockerfile  init-mongo.js
data-mongo-community/: Dockerfile  README.md
data-personalexpenses-db/: Dockerfile  init-postgres.sql
data-postgres-community/: init-postgres.sql
data-postgres-personal/: init-postgres.sql
data-postgres-users/: init-postgres.sql
data-postgress-personal/: init-postgres.sql
data-users-db/: Dockerfile
data/mongo/: Dockerfile  README.md
data/postgres/: Dockerfile  README.md  init-postgres.sql
data/postgres/personal/: init-postgres.sql
data/postgres/users/: init-postgres.sql
data_base_specs/: README.md
db-community-ms/: README.md  init-mongo.js
db-community-ps/: init-postgres.sql
db-personal-ps/: README.md
db-users-ps/: Dockerfile  README.md
frontend/: README.md  auth.ts  dev.Dockerfile  esquizofrenia.md  middleware.ts  next.config.ts  package-lock.json  package.json  prod.Dockerfile
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ClientSessionExample.tsx  ModalFormBase.tsx  navbar.tsx
frontend/contexts/: SessionContext.tsx
frontend/lib/: getSession.ts  routes.ts  types.ts  utils.ts
lg-apigateway-oc/: .gitignore  README.md  main.py  requirements.txt
lg-apigateway-oc/gateway/: auth.py  config.py  proxy.py
lg-apigateway-oc/tests/: Events AG.postman_collection.json  Group Expense AG.postman_collection.json
lg-community-mg/: pom.xml
lg-events-ms/: Dockerfile  README.md  pom.xml
lg-groupexpenses-ms/: Dockerfile  pom.xml
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/: BackendApplication.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/config/: GraphQLConfig.java  RabbitConfig.java  SecurityConfig.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/controllers/: ExpenseController.java  ExpenseDocumentController.java  HealthController.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/dto/: DeleteExpenseDocumentInput.java  ExpenseCreatedEvent.java  NewExpenseDocumentInput.java  ParticipantDetailDTO.java  UpdateExpenseDocumentInput.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/exceptions/: EntityNotFoundException.java  IllegalOperationException.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/models/mongo/: ExpenseDocument.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/models/sql/: ExpenseEntity.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/repositories/mongo/: ExpenseDocumentRepository.java  ExpenseDocumentRepositoryCustom.java  ExpenseDocumentRepositoryCustomImpl.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/security/: JwtUserDetails.java
lg-groupexpenses-ms/src/main/java/com/cuentas_claras/backend/services/: ExpenseDocumentService.java  ExpenseService.java
lg-groupexpenses-ms/src/main/resources/: application.properties
lg-groupexpenses-ms/src/main/resources/graphql/: schema.graphqls
lg-personal-mg/: pom.xml
lg-personalexpenses-ms/: Dockerfile  pom.xml
lg-users-mg/: pom.xml
lg-users-ms/: Dockerfile  README.md  pom.xml  run_with_env.ps1
logic-community/: .gitignore  pom.xml
logic-personal/: Dockerfile  pom.xml
logic-users/: .gitignore  pom.xml
pr-frontend-dp/: .dockerignore  README.md  components.json  package-lock.json  package.json  prod.Dockerfile
pr-frontend-dp/app/: globals.css  layout.tsx  page.tsx
pr-frontend-dp/components/: ModalFormBase.tsx
pr-frontend-dp/lib/: endpoints.ts  types.ts  utils.ts
pr-frontend-mobile/cc_mobile/: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
pr-frontend-web/: dev.Dockerfile  package-lock.json  package.json  prod.Dockerfile
pr-frontend-web/app/: globals.css  layout.tsx  page.tsx
pr-frontend-web/components/: ClientOnly.tsx  Loading.tsx  Navbar.tsx  RetryButton.tsx
pr-frontend-web/contexts/: SessionContext.tsx
pr-frontend-web/lib/: types.ts  utils.ts
zgoogle_cloud_gaming/: .gitignore  apigateway-orch-deployment.yaml  cm-apigateway-loadbalancer-deployment.yaml  cm-broker-mq-deployment.yaml  events-ms-deployment.yaml  groupexpenses-ms-deployment.yaml  pasosparavmproxy.md  personalexpenses-ms-deployment.yaml  pr-frontend-web-deployment.yaml  test-pod.yaml  users-ms-config.yaml  users-ms-deployment.yaml  users-ms-hpa.yaml
zgoogle_cloud_gaming/.doc/: googlecloudconnection.txt  pain.md
zgoogle_cloud_gaming/cm-apigateway-orch/: cm-apiwateway-orch-deployment.yaml
(+390 files in other folders)
