# HTTP server block
server {
    # Nginx will listen on this port for incoming traffic.
    # Port 80 is the standard for HTTP.
    listen 80;
    server_name ${NGINX_HOST};

    # TEMPORAL: Durante pruebas de JMeter, permitir acceso HTTP completo
    # Descomenta estas líneas y comenta la redirection 301 de abajo
     location / {
         proxy_pass ${PROXY_PASS_HOST};
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }

    # Todo lo demás redirige a HTTPS (comenta esta línea durante pruebas)
    # location / {
    #    return 301 https://$host$request_uri;
    # }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    # Seguridad básica SSL (opcional, puedes ajustar según tus necesidades)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Todo va al frontend web (Next.js maneja tanto páginas como API routes)
    location / {
        proxy_pass ${PROXY_PASS_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}