spring.application.name=lg-community-mg

spring.config.import=optional:dotenv:.env

# --- Base de datos PostgreSQL / JPA ---
spring.datasource.url=${COMMUNITY_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_SUPERUSER}
spring.datasource.password=${POSTGRES_SUPERUSER_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# --- Base MongoDB con autenticación de root ---
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

server.servlet.context-path=/api
# Ruta base del endpoint GraphQL
spring.graphql.path=/graphql

# Habilitar la consola GraphiQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
mongo.service.graphql.url=${GRAPHQL_EXPENSES}
logging.level.org.springframework.beans.factory=DEBUG
logging.level.com.cuentas_claras.backend=DEBUG
logging.level.com.cuentas_claras.backend.services=DEBUG
logging.level.com.cuentas_claras.backend.repositories=DEBUG



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Puerto del servidor ---
server.port=8083