spring.application.name=lg-community-mg

spring.config.import=optional:dotenv:.env

# --- Base de datos PostgreSQL / JPA ---
spring.datasource.url=${COMMUNITY_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_SUPERUSER}
spring.datasource.password=${POSTGRES_SUPERUSER_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# --- Base MongoDB con autenticación de root ---
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

server.servlet.context-path=/api

# --- Puerto del servidor ---
server.port=8083