spring.application.name=backend

spring.config.import=optional:dotenv:.env

# --- Base de datos PostgreSQL / JPA ---
spring.datasource.url=jdbc:postgresql://data_posgres:5432/${POSTGRES_INITIAL_DB}
spring.datasource.username=${POSTGRES_SUPERUSER}
spring.datasource.password=${POSTGRES_SUPERUSER_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# --- Base MongoDB con autenticación de root ---
spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@data_mongo:27017/${MONGO_INITIAL_DB}?authSource=admin

# --- Puerto del servidor ---
server.port=8080