worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format full_log '[$time_local] $remote_addr -> $upstream_addr '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Host="$host" '
                        'Auth="$http_authorization" '
                        'X-Real-IP="$http_x_real_ip" '
                        'X-Forwarded-For="$http_x_forwarded_for" '
                        'X-Forwarded-Proto="$http_x_forwarded_proto"';

    access_log /var/log/nginx/access.log full_log;

    upstream events_backend {
        server lg-events-ms-1:8083;
        server lg-events-ms-2:8083;
        server lg-events-ms-3:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://events_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
